[1mdiff --git a/index.html b/index.html[m
[1mindex f0aef72..dfb87b3 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -542,7 +542,7 @@[m
 /* 测算佣金比例按钮 - 马卡龙紫色 (与系统主色调一致) */[m
 .button-group .btn-calculate {[m
     flex: 2;[m
[31m-    background-color: #9f7aea;  /* 马卡龙紫色 */[m
[32m+[m[32m    background-color: #9f7aea;[m
     color: white;[m
     padding: 12px 24px;[m
     border: none;[m
[36m@@ -553,7 +553,7 @@[m
     font-weight: 500;[m
 }[m
 .button-group .btn-calculate:hover {[m
[31m-    background-color: #8762d6;  /* 深一点的紫色 */[m
[32m+[m[32m    background-color: #8762d6;[m
     transform: translateY(-2px);[m
     box-shadow: 0 4px 8px rgba(159, 122, 234, 0.2);[m
 }[m
[36m@@ -561,8 +561,8 @@[m
 /* 修改货款按钮 - 马卡龙薄荷绿 */[m
 .button-group .btn-edit-cost {[m
     flex: 1;[m
[31m-    background-color: #a1ddc9;  /* 马卡龙薄荷绿 */[m
[31m-    color: #2c5a4a;              /* 深绿色文字 */[m
[32m+[m[32m    background-color: #a1ddc9;[m
[32m+[m[32m    color: #2c5a4a;[m
     padding: 12px 24px;[m
     border: none;[m
     border-radius: 8px;[m
[36m@@ -572,7 +572,7 @@[m
     font-weight: 500;[m
 }[m
 .button-group .btn-edit-cost:hover {[m
[31m-    background-color: #8ecab6;  /* 深一点的薄荷绿 */[m
[32m+[m[32m    background-color: #8ecab6;[m
     transform: translateY(-2px);[m
     box-shadow: 0 4px 8px rgba(161, 221, 201, 0.3);[m
 }[m
[36m@@ -580,7 +580,7 @@[m
 /* 重置按钮 - 马卡龙浅灰 */[m
 .button-group .btn-reset {[m
     flex: 1;[m
[31m-    background-color: #e9e9e9;  /* 马卡龙浅灰 */[m
[32m+[m[32m    background-color: #e9e9e9;[m
     color: #666666;[m
     padding: 12px 24px;[m
     border: none;[m
[36m@@ -591,10 +591,61 @@[m
     font-weight: 500;[m
 }[m
 .button-group .btn-reset:hover {[m
[31m-    background-color: #d9d9d9;  /* 稍深的灰色 */[m
[32m+[m[32m    background-color: #d9d9d9;[m
     transform: translateY(-2px);[m
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);[m
 }[m
[32m+[m
[32m+[m[32m/* 添加数据按钮 - 浅紫色 */[m
[32m+[m[32m.button-group .btn-add-data {[m
[32m+[m[32m    flex: 1;[m
[32m+[m[32m    background-color: #c7b8e8;[m
[32m+[m[32m    color: #4a3a6e;[m
[32m+[m[32m    padding: 12px 24px;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    transition: all 0.3s;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m}[m
[32m+[m[32m.button-group .btn-add-data:hover {[m
[32m+[m[32m    background-color: #b5a2e0;[m
[32m+[m[32m    transform: translateY(-2px);[m
[32m+[m[32m    box-shadow: 0 4px 8px rgba(199, 184, 232, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* 添加数据模态框 */[m
[32m+[m[32m.add-data-modal {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    background-color: rgba(0,0,0,0.5);[m
[32m+[m[32m    z-index: 1000;[m
[32m+[m[32m    display: none;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m[32m.add-data-modal-content {[m
[32m+[m[32m    background: white;[m
[32m+[m[32m    padding: 30px;[m
[32m+[m[32m    border-radius: 12px;[m
[32m+[m[32m    max-width: 400px;[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m    box-shadow: 0 10px 30px rgba(0,0,0,0.2);[m
[32m+[m[32m}[m
[32m+[m[32m.add-data-modal-content h3 {[m
[32m+[m[32m    color: #722ed1;[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.add-data-modal-content .form-group {[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.add-data-modal-content button {[m
[32m+[m[32m    margin-top: 10px;[m
[32m+[m[32m}[m
     </style>[m
     <!-- 引入 Supabase -->[m
     <script src="https://unpkg.com/@supabase/supabase-js@2"></script>[m
[36m@@ -752,12 +803,14 @@[m
                     <small style="color: #666;">线上利润率 = (1 - 成本比 - 佣金比例) × 单价 ÷ 单价</small>[m
                 </div>[m
 [m
[31m-                <!-- 按钮组：测算按钮、修改货款按钮和重置按钮 -->[m
[31m-	<div class="button-group">[m
[31m-  	  <button class="btn-calculate" onclick="calculateCommission()">🔍 测算佣金比例</button>[m
[31m-   	 <button class="btn-edit-cost" onclick="openEditCostModal()">修改货款</button>[m
[31m-    	<button class="btn-reset" onclick="resetCalculateForm()">重置</button>[m
[31m-	</div>[m
[32m+[m[32m                <!-- 按钮组：测算按钮、修改货款按钮、重置按钮、添加数据按钮 -->[m
[32m+[m[32m                <div class="button-group">[m
[32m+[m[32m                    <button class="btn-calculate" onclick="calculateCommission()">🔍 测算佣金比例</button>[m
[32m+[m[32m                    <button class="btn-edit-cost" onclick="openEditCostModal()">修改货款</button>[m
[32m+[m[32m                    <button class="btn-reset" onclick="resetCalculateForm()">重置</button>[m
[32m+[m[32m                    <button class="btn-add-data" onclick="openAddDataModal()">添加数据</button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
 [m
             <!-- 测算结果 - 简洁双列布局（显示在按钮下方） -->[m
             <div id="calcResult" class="result-simple" style="display: none;">[m
[36m@@ -806,6 +859,31 @@[m
         </div>[m
     </div>[m
 [m
[32m+[m[32m    <!-- 添加数据模态框 -->[m
[32m+[m[32m    <div id="addDataModal" class="add-data-modal">[m
[32m+[m[32m        <div class="add-data-modal-content">[m
[32m+[m[32m            <h3>📝 添加数据到佣金管理</h3>[m
[32m+[m[32m            <div class="form-group">[m
[32m+[m[32m                <label>达人名称 <span class="required">*</span></label>[m
[32m+[m[32m                <input type="text" id="addTalentName" placeholder="请输入达人名称">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="form-group">[m
[32m+[m[32m                <label>当前测算数据</label>[m
[32m+[m[32m                <div id="currentCalcData" style="background-color: #f5f0fa; padding: 12px; border-radius: 8px; margin-top: 5px;">[m
[32m+[m[32m                    品名：-<br>[m
[32m+[m[32m                    规格：-<br>[m
[32m+[m[32m                    单价：-<br>[m
[32m+[m[32m                    佣金比例：-<br>[m
[32m+[m[32m                    货款：-[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div style="display: flex; gap: 10px; justify-content: flex-end;">[m
[32m+[m[32m                <button onclick="closeAddDataModal()" style="padding: 10px 20px; background-color: #f0e9f5; border: none; border-radius: 6px; cursor: pointer;">取消</button>[m
[32m+[m[32m                <button onclick="confirmAddToManagement()" style="padding: 10px 20px; background-color: #9f7aea; color: white; border: none; border-radius: 6px; cursor: pointer;">确认添加</button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
     <!-- 修改货款模态框 -->[m
     <div id="editCostModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center;">[m
         <div style="background: white; padding: 30px; border-radius: 12px; max-width: 400px; width: 90%; box-shadow: 0 10px 30px rgba(0,0,0,0.2);">[m
[36m@@ -845,10 +923,10 @@[m
         let lastSyncTime = null[m
 [m
         // ========== 分页配置 ==========[m
[31m-        let currentPage = 1          // 当前页码[m
[31m-        let pageSize = 20            // 每页显示条数[m
[31m-        let totalPages = 1           // 总页数[m
[31m-        let allDataForPagination = [] // 分页用的完整数据[m
[32m+[m[32m        let currentPage = 1[m
[32m+[m[32m        let pageSize = 20[m
[32m+[m[32m        let totalPages = 1[m
[32m+[m[32m        let allDataForPagination = [][m
 [m
         // ========== 产品数据库（从你的表格提取，包含价格，单位统一为g） ==========[m
         const productDatabase = [[m
[36m@@ -1424,6 +1502,7 @@[m
             { name: '阿胶块', spec: '500g', price: 69, cost: 34.54 }  // 28.54+6[m
         ];[m
 [m
[32m+[m
         // ========== 工具函数 ==========[m
         function formatDate(date) {[m
             const y = date.getFullYear()[m
[36m@@ -1432,13 +1511,11 @@[m
             return `${y}-${m}-${d}`[m
         }[m
 [m
[31m-        // 获取当前本地时间[m
         function getCurrentLocalTime() {[m
             const now = new Date()[m
             return new Date(now.getTime() - (now.getTimezoneOffset() * 60000)).toISOString()[m
         }[m
 [m
[31m-        // 格式化时间为本地字符串[m
         function formatTime(timeString) {[m
             if (!timeString) return '-'[m
             const date = new Date(timeString)[m
[36m@@ -1487,13 +1564,10 @@[m
             }[m
         }[m
 [m
[31m-        // ========== 初始化产品名称和规格下拉列表 ==========[m
[32m+[m[32m        // ========== 初始化下拉列表 ==========[m
         function initDropdownLists() {[m
[31m-            // 初始化产品名称下拉列表[m
             const productDatalist = document.getElementById('productNameList')[m
             productDatalist.innerHTML = ''[m
[31m-            [m
[31m-            // 获取所有不重复的产品名称[m
             const uniqueProducts = [...new Set(productDatabase.map(p => p.name))][m
             uniqueProducts.sort().forEach(productName => {[m
                 const option = document.createElement('option')[m
[36m@@ -1501,25 +1575,17 @@[m
                 productDatalist.appendChild(option)[m
             })[m
             [m
[31m-            // 初始化规格下拉列表[m
             const specDatalist = document.getElementById('specList')[m
             specDatalist.innerHTML = ''[m
[31m-            [m
[31m-            // 获取所有不重复的规格[m
             const uniqueSpecs = [...new Set(productDatabase.map(p => p.spec))][m
[31m-            uniqueSpecs.sort((a, b) => {[m
[31m-                // 按数字大小排序[m
[31m-                const numA = parseInt(a) || 0[m
[31m-                const numB = parseInt(b) || 0[m
[31m-                return numA - numB[m
[31m-            }).forEach(spec => {[m
[32m+[m[32m            uniqueSpecs.sort().forEach(spec => {[m
                 const option = document.createElement('option')[m
                 option.value = spec[m
                 specDatalist.appendChild(option)[m
             })[m
         }[m
 [m
[31m-        // ========== 自动计算成本（输入单价时触发） ==========[m
[32m+[m[32m        // ========== 自动计算成本 ==========[m
         function autoCalculate() {[m
             const productName = document.getElementById('calcProductName').value.trim()[m
             const spec = document.getElementById('calcSpec').value.trim()[m
[36m@@ -1527,7 +1593,6 @@[m
             [m
             if (!productName || !spec || !price || price <= 0) return[m
             [m
[31m-            // 查找匹配的产品[m
             const product = findProduct(productName, spec, price)[m
             [m
             if (product) {[m
[36m@@ -1539,31 +1604,28 @@[m
         }[m
 [m
         // ========== 查找产品 ==========[m
[31m-       function findProduct(productName, spec, price) {[m
[31m-       if (!productName || !spec) return null;[m
[31m-    [m
[31m-    // 1. 精确匹配：名称+规格+价格都匹配[m
[31m-    let product = productDatabase.find(p => [m
[31m-        p.name === productName && [m
[31m-        p.spec === spec && [m
[31m-        Math.abs(p.price - price) < 0.01[m
[31m-    )[m
[31m-    [m
[31m-    // 2. 如果没找到，尝试只匹配名称和规格，价格取最接近的[m
[31m-    if (!product) {[m
[31m-        const candidates = productDatabase.filter(p => [m
[31m-            p.name === productName && p.spec === spec[m
[31m-        )[m
[31m-        if (candidates.length > 0) {[m
[31m-            // 取价格最接近的[m
[31m-            product = candidates.reduce((prev, curr) => {[m
[31m-                return (Math.abs(curr.price - price) < Math.abs(prev.price - price) ? curr : prev)[m
[31m-            })[m
[32m+[m[32m        function findProduct(productName, spec, price) {[m
[32m+[m[32m            if (!productName || !spec) return null;[m
[32m+[m[41m            [m
[32m+[m[32m            let product = productDatabase.find(p =>[m[41m [m
[32m+[m[32m                p.name === productName &&[m[41m [m
[32m+[m[32m                p.spec === spec &&[m[41m [m
[32m+[m[32m                Math.abs(p.price - price) < 0.01[m
[32m+[m[32m            )[m
[32m+[m[41m            [m
[32m+[m[32m            if (!product) {[m
[32m+[m[32m                const candidates = productDatabase.filter(p =>[m[41m [m
[32m+[m[32m                    p.name === productName && p.spec === spec[m
[32m+[m[32m                )[m
[32m+[m[32m                if (candidates.length > 0) {[m
[32m+[m[32m                    product = candidates.reduce((prev, curr) => {[m
[32m+[m[32m                        return (Math.abs(curr.price - price) < Math.abs(prev.price - price) ? curr : prev)[m
[32m+[m[32m                    })[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            return product[m
         }[m
[31m-    }[m
[31m-    [m
[31m-    return product[m
[31m- }[m
 [m
         // ========== 显示成本构成 ==========[m
         function displayCostBreakdown(product, price) {[m
[36m@@ -1581,309 +1643,342 @@[m
             document.getElementById('displayCostRatio').textContent = (costRatio * 100).toFixed(2)[m
         }[m
 [m
[31m-	// ========== 测算佣金 ==========[m
[31m-	function calculateCommission() {[m
[31m-    	const productName = document.getElementById('calcProductName').value.trim()[m
[31m-    	const spec = document.getElementById('calcSpec').value.trim()[m
[31m-    	const price = parseFloat(document.getElementById('calcPrice').value)[m
[31m-    	const minProfit = parseFloat(document.getElementById('minProfit').value) / 100[m
[31m-    	const maxProfit = parseFloat(document.getElementById('maxProfit').value) / 100[m
[31m-[m
[31m-    // 验证输入[m
[31m-    if (!productName || !spec || !price || price <= 0) {[m
[31m-        alert('请完整填写产品信息')[m
[31m-        return[m
[31m-    }[m
[31m-[m
[31m-    // 查找产品[m
[31m-    let product = findProduct(productName, spec, price)[m
[31m-    [m
[31m-    // 如果没找到产品，询问是否作为新产品测算[m
[31m-    if (!product) {[m
[31m-        const useNewProduct = confirm(`未找到"${productName} ${spec}"的匹配信息，是否作为新产品进行测算？`)[m
[31m-        [m
[31m-        if (useNewProduct) {[m
[31m-            // 创建一个临时产品对象[m
[31m-            product = {[m
[31m-                name: productName,[m
[31m-                spec: spec,[m
[31m-                price: price,[m
[31m-                cost: 0[m
[32m+[m[32m        // ========== 测算佣金 ==========[m
[32m+[m[32m        function calculateCommission() {[m
[32m+[m[32m            const productName = document.getElementById('calcProductName').value.trim()[m
[32m+[m[32m            const spec = document.getElementById('calcSpec').value.trim()[m
[32m+[m[32m            const price = parseFloat(document.getElementById('calcPrice').value)[m
[32m